config.yml (before)
# Galaxy Profile README Configuration
# Copy this file to config.yml and customize it to make it your own!
#
# Usage:
#   cp config.example.yml config.yml
#   # Edit config.yml with your details
#   python -m generator.main
#
# Demo mode (no API calls, uses this file directly):
#   python -m generator.main --demo

# Your GitHub username (required)
username: mtguerson

# Profile information displayed in the galaxy header
profile:
  name: "Matheus Guerson"
  tagline: "Full Stack Developer"
  company: "Econect"
  location: "Campo Grande, MS"
  bio: |
    Building tools that make developers' lives easier.
    Passionate about distributed systems, developer experience, and the open-source ecosystem.
  philosophy: '"The best code is the code that empowers others."'

# Social links displayed at the bottom of the profile
social:
  email: "mtguerson@gmail.com"
  linkedin: "matheussguerson"

# Galaxy arms represent your core focus areas
# Each arm spirals out from the center with its own color and tech items
# Available colors: "synapse_cyan", "dendrite_violet", "axon_amber"
galaxy_arms:
  - name: "Frontend"
    color: "dendrite_violet"
    items:
      - "TypeScript"
      - "React"
      - "CSS"
  - name: "Backend"
    color: "synapse_cyan"
    items:
      - "Node.js"
      - "NestJS"
      - "PostgreSQL"
  - name: "Mobile"
    color: "axon_amber"
    items:
      - "React Native"
      - "CLI"
      - "Expo"

# Featured projects shown as constellation stars
# Each project needs:
#   repo: "owner/repo-name"   — GitHub repository path
#   arm: 0-2                  — Which galaxy arm to associate with (index)
#   description: "..."        — Short description shown on the card
projects:
  - repo: "mtguerson/next-saas-rbac"
    arm: 0
    description: "A Next.js SaaS boilerplate with multi-tenant support, authentication, organization and project management, billing, and role-based access control (RBAC)."
  - repo: "mtguerson/financeAI"
    arm: 1
    description: "FinanceAI is a Next.js-powered web app that uses AI to provide personalized financial insights, real-time market analytics, and investment recommendations."

# Theme color overrides (optional — defaults to deep space palette)
# All values must be valid hex color codes (#RRGGBB)
theme:
  void: "#080c14"              # Darkest background
  nebula: "#0f1623"            # Card backgrounds
  star_dust: "#1a2332"         # Borders, dividers
  synapse_cyan: "#00d4ff"      # Primary accent (arm color 1)
  dendrite_violet: "#a78bfa"   # Secondary accent (arm color 2)
  axon_amber: "#ffb020"        # Tertiary accent (arm color 3)
  text_bright: "#f1f5f9"       # Primary text
  text_dim: "#94a3b8"          # Secondary text
  text_faint: "#64748b"        # Muted text, labels

# Stats configuration — which metrics to show on the telemetry card
stats:
  metrics:
    - "commits"
    - "stars"
    - "prs"
    - "issues"
    - "repos"

# Language display settings
languages:
  exclude:                     # Languages to hide from the telemetry chart
    - "HTML"
    - "CSS"
    - "Shell"
    - "Makefile"
  max_display: 8               # Maximum number of languages to show

config.yml (after)
# Galaxy Profile README Configuration
# Copy this file to config.yml and customize it to make it your own!
#
# Usage:
#   cp config.example.yml config.yml
#   # Edit config.yml with your details
#   python -m generator.main
#
# Demo mode (no API calls, uses this file directly):
#   python -m generator.main --demo

# Your GitHub username (required)
username: mtguerson

# Profile information displayed in the galaxy header
profile:
  name: "Matheus Guerson"
  tagline: "Full Stack Developer"
  company: "Econect"
  location: "Campo Grande, MS"
  bio: |
    Building tools that make developers' lives easier.
    Passionate about distributed systems, developer experience, and the open-source ecosystem.
  philosophy: '"The best code is the code that empowers others."'

# Social links displayed at the bottom of the profile
social:
  email: "mtguerson@gmail.com"
  linkedin: "matheussguerson"

# Galaxy arms represent your core focus areas
# Each arm spirals out from the center with its own color and tech items
# Available colors: "synapse_cyan", "dendrite_violet", "axon_amber"
galaxy_arms:
  - name: "Frontend"
    color: "dendrite_violet"
    items:
      - "TypeScript"
      - "React"
      - "CSS"
  - name: "Backend"
    color: "synapse_cyan"
    items:
      - "Node.js"
      - "NestJS"
      - "PostgreSQL"
  - name: "Mobile"
    color: "axon_amber"
    items:
      - "React Native"
      - "CLI"
      - "Expo"

# Featured projects shown as constellation stars
# Each project needs:
#   repo: "owner/repo-name"   — GitHub repository path
#   arm: 0-2                  — Which galaxy arm to associate with (index)
#   description: "..."        — Short description shown on the card
projects:
  - repo: "mtguerson/next-saas-rbac"
    arm: 0
    description: "A Next.js SaaS boilerplate with multi-tenant support, authentication, organization and project management, billing, and role-based access control (RBAC)."
  - repo: "mtguerson/financeAI"
    arm: 1
    description: "FinanceAI is a Next.js-powered web app that uses AI to provide personalized financial insights, real-time market analytics, and investment recommendations."
  - repo: "mtguerson/WAITERAPP"
    arm: 2
    description: "WAITERAPP is an innovative app designed for waitstaff and restaurants, streamlining real-time order taking and management."

# Theme color overrides (optional — defaults to deep space palette)
# All values must be valid hex color codes (#RRGGBB)
theme:
  void: "#080c14"              # Darkest background
  nebula: "#0f1623"            # Card backgrounds
  star_dust: "#1a2332"         # Borders, dividers
  synapse_cyan: "#00d4ff"      # Primary accent (arm color 1)
  dendrite_violet: "#a78bfa"   # Secondary accent (arm color 2)
  axon_amber: "#ffb020"        # Tertiary accent (arm color 3)
  text_bright: "#f1f5f9"       # Primary text
  text_dim: "#94a3b8"          # Secondary text
  text_faint: "#64748b"        # Muted text, labels

# Stats configuration — which metrics to show on the telemetry card
stats:
  metrics:
    - "commits"
    - "stars"
    - "prs"
    - "issues"
    - "repos"

# Language display settings
languages:
  exclude:                     # Languages to hide from the telemetry chart
    - "C"
    - "Jupyter Notebook"
    - "Shell"
    - "Makefile"
  max_display: 8               # Maximum number of languages to show

config.yml (diff)
@@ -63,6 +63,9 @@ projects:
   - repo: "mtguerson/financeAI"
     arm: 1
     description: "FinanceAI is a Next.js-powered web app that uses AI to provide personalized financial insights, real-time market analytics, and investment recommendations."
+  - repo: "mtguerson/WAITERAPP"
+    arm: 2
+    description: "WAITERAPP is an innovative app designed for waitstaff and restaurants, streamlining real-time order taking and management."
 
 # Theme color overrides (optional — defaults to deep space palette)
 # All values must be valid hex color codes (#RRGGBB)
@@ -89,8 +92,8 @@ stats:
 # Language display settings
 languages:
   exclude:                     # Languages to hide from the telemetry chart
-    - "HTML"
-    - "CSS"
+    - "C"
+    - "Jupyter Notebook"
     - "Shell"
     - "Makefile"
   max_display: 8               # Maximum number of languages to show
